# laVetrina

./: DDL.sql
sm-core/: .classpath  pom.xml
sm-core-model/: .classpath  pom.xml
sm-core-modules/: .classpath
sm-core/src/main/resources/spring/: shopizer-core-config.xml  shopizer-core-modules.xml  shopizer-core-rules.xml  shopizer-search.xml  spring-context.xml
sm-core/src/main/resources/templates/product/: Import_Products.ods  Import_Products.xlsx  ~$Import_Products.xlsx
sm-process/: .classpath  .project  pom.xml
sm-process/src/main/java/com/trioplus/sm/plus/process/exception/: ProcessException.java
sm-process/src/main/java/com/trioplus/sm/process/: App.java
sm-process/src/main/java/com/trioplus/sm/process/config/: spring.xml
sm-process/src/main/java/com/trioplus/sm/process/dao/: MainDAO.java
sm-process/src/main/java/com/trioplus/sm/process/model/: CustomerShareCount.java  CustomerShareCountModel.java  CustomerShareLog.java  CustomerShareLogModel.java  CustomerSocialShareDiscount.java  MerchantConfiguration.java  MerchantConfigurationModel.java  SocialMediaConfig.java  SocialMediaConfigModel.java
sm-process/src/main/java/com/trioplus/sm/process/properties/: db.properties
sm-process/src/test/java/com/trioplus/sm/process/: AppTest.java
sm-shop/: .classpath  .project  pom.xml
sm-shop/src/main/resources/: database.properties
sm-shop/src/main/resources/admin/: menu.json  menu_BK.json
sm-shop/src/main/resources/bundles/: messages.properties  messages_fr.properties  shipping.properties  shopizer.properties  shopizer_fr.properties
sm-shop/src/main/webapp/WEB-INF/: web.xml
sm-shop/src/main/webapp/WEB-INF/classes/: ValidationMessages_en.properties  ValidationMessages_fr.properties
sm-shop/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml  shopizer-properties.xml  shopizer-security.xml
sm-shop/src/main/webapp/WEB-INF/tiles/: tiles-admin.xml  tiles-shop.xml
sm-shop/src/main/webapp/WEB-INF/views/admin/: logon.jsp
sm-shop/src/main/webapp/common/: adminLinks.jsp
sm-shop/src/main/webapp/layout/admin/: layout.jsp
sm-shop/src/main/webapp/pages/admin/categories/: categories-gridHeader.jsp  categories.jsp  category.jsp
sm-shop/src/main/webapp/pages/admin/complaints/: categories-gridHeader.jsp  categories.jsp  category.jsp  customerComplaint-Search.jsp  customerComplaint.jsp  customerComplaints-gridHeader.jsp  customerComplaints.jsp
sm-shop/src/main/webapp/pages/admin/components/: list.jsp  product-container.jsp
sm-shop/src/main/webapp/pages/admin/configuration/: socialMedia.jsp  system.jsp
sm-shop/src/main/webapp/pages/admin/customers/: customer.jsp  customer_bk.jsp  customers-gridHeader.jsp  customers.jsp  option.jsp  options-gridHeader.jsp  optionsValues-gridHeader.jsp  optionsset-gridHeader.jsp
sm-shop/src/main/webapp/pages/admin/merchant/: merchant.jsp  storeLanding.jsp
sm-shop/src/main/webapp/pages/admin/notification/: notification.jsp  notifications-Search.jsp  notifications-gridHeader.jsp  notifications.jsp
sm-shop/src/main/webapp/pages/admin/orders/: order.jsp  orders-gridHeader.jsp
sm-shop/src/main/webapp/pages/admin/payment/: paymentMethod.jsp  paymentMethods.jsp
sm-shop/src/main/webapp/pages/admin/products/: customProductGroupDetails.jsp  featured.jsp  manufacturer.jsp  manufacturers-gridHeader.jsp  manufacturers.jsp  option.jsp  options-gridHeader.jsp  optionsValues-gridHeader.jsp  price.jsp  product-gridHeader.jsp  product.jsp  products.jsp  productsCategories.jsp
sm-shop/src/main/webapp/pages/admin/profile/: profile.jsp  users-gridHeader.jsp
sm-shop/src/main/webapp/pages/admin/promotion/: bouns.jsp  cartPromotion.jsp  categories.jsp  conditionTab.jsp  countries.jsp  customers.jsp  featured.jsp  product.jsp  (+6 more)
sm-shop/src/main/webapp/resources/css/: AdminLTE.min.css  main.css  sm.css
(+374 files in other folders)
