#GMail sample configuration
#May require a keystore for certificates
mailSender.protocol=smtps
mailSender.host=smtp.gmail.com
mailSender.port=465
mailSender.username=asmaa.mahmoud.saad082@gmail.com
mailSender.password=Arwa@1511
mailSender.mail.smtp.auth=true
mail.smtp.starttls.enable=true